<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Furry Friends Doggy Daycare</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="nav">
            <a href="index.html" id="logo"><img src="dog.png" alt="Furry Friends Doggy Daycare's logo"></a>
            <a href="blog.html">Blog</a>
            <a href="rules+policies.html">Rules and Policies</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="about.html">About</a>
            <a href="rate.html">Rate Us!</a>
            <a href="contact.html">Contact Us!</a>
        </div>
        <main>
            <div></div>
        </main>
        <script src="script.js"></script>
    </body>
</html>